{
    "name": "spomky-labs/pbkdf2",
    "description": "Password Based Key Derivation Function 2",
    "type": "library",
    "license": "MIT",
    "keywords": ["PBKDF2", "RFC2898", "RFC6070"],
    "homepage": "https://github.com/Spomky-Labs/pbkdf2",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky-Labs/pbkdf2/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "PBKDF2\\":  "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PBKDF2\\Tests\\":  "tests/"
        }
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}
